{
  "name": "@atomichub/vert",
  "version": "2.2.0",
  "homepage": "https://github.com/atomicassets/vert",
  "description": "Testing library for Antelope smart contracts, with per-chain host function parity",
  "keywords": [
    "antelope",
    "eosio",
    "wax",
    "smart-contracts",
    "testing",
    "wasm"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "src",
    "!src/**/tests"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build-web": "webpack",
    "start": "node dist/index",
    "test": "mocha src/**/*.spec.ts -r ts-node/register && yarn --cwd examples install --frozen-lockfile",
    "prepack": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "author": {
    "name": "AtomicHub",
    "url": "https://atomichub.io"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/elliptic": "^6.4.18",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "bigint-conversion": "^2.4.3",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "mocha": "^10.4.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "util": "^0.12.4",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@ethereumjs/util": "^8.0.0-beta.1",
    "@wharfkit/antelope": "^1.1.1",
    "bn.js": "^5.2.0",
    "brorand": "^1.1.0",
    "chai": "^4.3.6",
    "colors": "^1.4.0",
    "cross-fetch": "^3.1.5",
    "elliptic": "^6.5.4",
    "hash.js": "^1.1.7",
    "js-sha3": "^0.8.0",
    "json-diff": "^0.9.0",
    "json-diff-ts": "^1.2.4",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "rustbn.js": "^0.2.0",
    "sorted-btree": "^1.6.0",
    "node-rsa": "^1.1.1"
  },
  "resolutions": {
    "serialize-javascript": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicassets/vert.git"
  },
  "bugs": {
    "url": "https://github.com/atomicassets/vert/issues"
  }
}
